OSU_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_PASSWORD=
REDDIT_USER=
TILLERINO_API_KEY=
YOUTUBE_KEY=
OSU_BOT_SUB=
OSU_BOT_USER=
FLASK_RUN_PORT=5000
REDDIT_FLAIR_ID=
REDDIT_FLAIR_NAME=
API_HOST=http://localhost