# TODO: Get stubs for these modules!

[mypy]
python_version = 3.7

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-osuapi.*]
ignore_missing_imports = True

[mypy-praw.*]
ignore_missing_imports = True

[mypy-requests_cache.*]
ignore_missing_imports = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
